[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[183] biber-MSWIN64:342> INFO - === 
[256] Biber.pm:421> INFO - Reading 'tesis.bcf'
[344] Biber.pm:999> INFO - Using all citekeys in bib section 0
[363] Biber.pm:4487> INFO - Processing section 0
[379] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[569] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[574] bbl.pm:779> INFO - Output to tesis.bbl
