[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tesis.blg'
[88] biber-MSWIN64:342> INFO - === 
[120] Biber.pm:421> INFO - Reading 'tesis.bcf'
[209] Biber.pm:999> INFO - Using all citekeys in bib section 0
[220] Biber.pm:4487> INFO - Processing section 0
[229] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[363] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[368] bbl.pm:779> INFO - Output to tesis.bbl
