\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\abx@aux@cite{0}{mclarty1987elementary}
\abx@aux@segm{0}{0}{mclarty1987elementary}
\abx@aux@cite{0}{mclarty1988defining}
\abx@aux@segm{0}{0}{mclarty1988defining}
\abx@aux@cite{0}{lawvere1964elementary}
\abx@aux@segm{0}{0}{lawvere1964elementary}
\abx@aux@cite{0}{johnstone2014topos}
\abx@aux@segm{0}{0}{johnstone2014topos}
\abx@aux@cite{0}{dunham2018calculus}
\abx@aux@segm{0}{0}{dunham2018calculus}
\abx@aux@cite{0}{dunham2018calculus}
\abx@aux@segm{0}{0}{dunham2018calculus}
\abx@aux@cite{0}{lawvere1979categorical}
\abx@aux@segm{0}{0}{lawvere1979categorical}
\abx@aux@cite{0}{lawvere1997toposes}
\abx@aux@segm{0}{0}{lawvere1997toposes}
\abx@aux@cite{0}{lawvere2006categories}
\abx@aux@segm{0}{0}{lawvere2006categories}
\abx@aux@cite{0}{lawvere1980toward}
\abx@aux@segm{0}{0}{lawvere1980toward}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Infinitesimales y la ley del tercero excluido}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categorías Cartesianas Cerradas y la Física Continua}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{mclarty1988defining}
\abx@aux@segm{0}{0}{mclarty1988defining}
\abx@aux@cite{0}{lawvere1979categorical}
\abx@aux@segm{0}{0}{lawvere1979categorical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Geometría Diferencial Sintética}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El espacio de infinitesimales}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinitesimales y Microcancelación}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaciones con infinitesimales}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La derivada y reglas básicas}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema: Si $f\colon  R\to R$,\ $g\colon  R\to R$,\ $a,c\in R$ y $d\in D$, entonces}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)\ $c' = 0$}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)\ $(c\cdot f)' =c\cdot f'$}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema: $\id  ' = 1$}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema: $(f\circ g)' =(f'\circ g)\cdot g'$}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema: $(f\cdot g)' =f'\cdot g+f\cdot g'$}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplos}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{7}{section*.9}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
\abx@aux@number{12}{dunham2018calculus}{0}{anyt/global//global/global/global}{1}
\abx@aux@number{13}{johnstone2014topos}{0}{anyt/global//global/global/global}{2}
\abx@aux@number{14}{kock2006synthetic}{0}{anyt/global//global/global/global}{3}
\abx@aux@number{15}{lavendhomme2013basic}{0}{anyt/global//global/global/global}{4}
\abx@aux@number{16}{lawvere1964elementary}{0}{anyt/global//global/global/global}{5}
\abx@aux@number{17}{lawvere1979categorical}{0}{anyt/global//global/global/global}{6}
\abx@aux@number{18}{lawvere1980toward}{0}{anyt/global//global/global/global}{7}
\abx@aux@number{19}{lawvere1997toposes}{0}{anyt/global//global/global/global}{8}
\abx@aux@number{20}{lawvere2006categories}{0}{anyt/global//global/global/global}{9}
\abx@aux@number{21}{lawvere2009conceptual}{0}{anyt/global//global/global/global}{10}
\abx@aux@number{22}{mclarty1987elementary}{0}{anyt/global//global/global/global}{11}
\abx@aux@number{23}{mclarty1988defining}{0}{anyt/global//global/global/global}{12}
\abx@aux@number{24}{robinson1974non}{0}{anyt/global//global/global/global}{13}
\abx@aux@number{25}{shulman2006synthetic}{0}{anyt/global//global/global/global}{14}
\abx@aux@read@bbl@mdfivesum{E897763A3F07939E82590E7EA3BD47BE}
\abx@aux@defaultrefcontext{0}{dunham2018calculus}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnstone2014topos}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kock2006synthetic}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavendhomme2013basic}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere1964elementary}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere1979categorical}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere1980toward}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere1997toposes}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere2006categories}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawvere2009conceptual}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mclarty1987elementary}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mclarty1988defining}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robinson1974non}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shulman2006synthetic}{anyt/global//global/global/global}
\gdef \@abspage@last{9}
