% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{dunham2018calculus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d2e07f000840958aa2796a2df9423989}{%
           family={Dunham},
           familyi={D\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{d2e07f000840958aa2796a2df9423989}
      \strng{fullhash}{d2e07f000840958aa2796a2df9423989}
      \strng{fullhashraw}{d2e07f000840958aa2796a2df9423989}
      \strng{bibnamehash}{d2e07f000840958aa2796a2df9423989}
      \strng{authorbibnamehash}{d2e07f000840958aa2796a2df9423989}
      \strng{authornamehash}{d2e07f000840958aa2796a2df9423989}
      \strng{authorfullhash}{d2e07f000840958aa2796a2df9423989}
      \strng{authorfullhashraw}{d2e07f000840958aa2796a2df9423989}
      \field{labelalpha}{Dun18}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The calculus gallery: Masterpieces from Newton to Lebesgue}
      \field{year}{2018}
    \endentry
    \entry{johnstone2014topos}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0fd3c6c701987f321528f4265c0c3449}{%
           family={Johnstone},
           familyi={J\bibinitperiod},
           given={Peter\bibnamedelima T},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{fullhash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{fullhashraw}{0fd3c6c701987f321528f4265c0c3449}
      \strng{bibnamehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authorbibnamehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authornamehash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authorfullhash}{0fd3c6c701987f321528f4265c0c3449}
      \strng{authorfullhashraw}{0fd3c6c701987f321528f4265c0c3449}
      \field{labelalpha}{Joh14}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topos theory}
      \field{year}{2014}
    \endentry
    \entry{kock2006synthetic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=56f0f0fbc5a7eed5f170b286561a164a}{%
           family={Kock},
           familyi={K\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{fullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{bibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorbibnamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authornamehash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhash}{56f0f0fbc5a7eed5f170b286561a164a}
      \strng{authorfullhashraw}{56f0f0fbc5a7eed5f170b286561a164a}
      \field{labelalpha}{Koc06}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Synthetic differential geometry}
      \field{volume}{333}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{lavendhomme2013basic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=561738f42d7a27e3061195f72a968645}{%
           family={Lavendhomme},
           familyi={L\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{561738f42d7a27e3061195f72a968645}
      \strng{fullhash}{561738f42d7a27e3061195f72a968645}
      \strng{fullhashraw}{561738f42d7a27e3061195f72a968645}
      \strng{bibnamehash}{561738f42d7a27e3061195f72a968645}
      \strng{authorbibnamehash}{561738f42d7a27e3061195f72a968645}
      \strng{authornamehash}{561738f42d7a27e3061195f72a968645}
      \strng{authorfullhash}{561738f42d7a27e3061195f72a968645}
      \strng{authorfullhashraw}{561738f42d7a27e3061195f72a968645}
      \field{labelalpha}{Lav13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic concepts of synthetic differential geometry}
      \field{volume}{13}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{lawvere1964elementary}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F\bibnamedelima William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{1}
      \field{labelalpha}{Law64}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the national academy of sciences}
      \field{number}{6}
      \field{title}{An elementary theory of the category of sets}
      \field{volume}{52}
      \field{year}{1964}
      \field{pages}{1506\bibrangedash 1511}
      \range{pages}{6}
    \endentry
    \entry{lawvere1979categorical}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F\bibnamedelima William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Institute, Aarhus University Various Publications, Number 30~…}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{2}
      \field{labelalpha}{Law79}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topos theoretic methods in geometry}
      \field{title}{Categorical dynamics}
      \field{volume}{30}
      \field{year}{1979}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{lawvere1980toward}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F\bibnamedelima William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{3}
      \field{labelalpha}{Law80}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cahiers de topologie et géométrie différentielle}
      \field{number}{4}
      \field{title}{Toward the description in a smooth topos of the dynamically possible motions and deformations of a continuous body}
      \field{volume}{21}
      \field{year}{1980}
      \field{pages}{377\bibrangedash 392}
      \range{pages}{16}
    \endentry
    \entry{lawvere1997toposes}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F\bibnamedelima William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhashraw}{7f4e82b361c38ad671615c08cb0678cd}
      \field{extraname}{4}
      \field{labelalpha}{Law97}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Mathematical Society, Transcript from video, Montreal-September}
      \field{title}{Toposes of laws of motion}
      \field{volume}{27}
      \field{year}{1997}
      \field{pages}{1997}
      \range{pages}{1}
    \endentry
    \entry{lawvere2006categories}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F\bibnamedelima William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=930c53aa3d89b71cb25a0839f960b85b}{%
           family={Schanuel},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{fullhash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{fullhashraw}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{bibnamehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authorbibnamehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authornamehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authorfullhash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authorfullhashraw}{0cb178016f8b04311dd8d9216e79aa7c}
      \field{extraname}{1}
      \field{labelalpha}{LS06}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories in continuum physics: Lectures given at a workshop held at SUNY, Buffalo 1982}
      \field{year}{2006}
    \endentry
    \entry{lawvere2009conceptual}{book}{}{}
      \name{author}{2}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F\bibnamedelima William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=930c53aa3d89b71cb25a0839f960b85b}{%
           family={Schanuel},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{fullhash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{fullhashraw}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{bibnamehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authorbibnamehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authornamehash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authorfullhash}{0cb178016f8b04311dd8d9216e79aa7c}
      \strng{authorfullhashraw}{0cb178016f8b04311dd8d9216e79aa7c}
      \field{extraname}{2}
      \field{labelalpha}{LS09}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conceptual mathematics: a first introduction to categories}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{mclarty1987elementary}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bfd18cdba587608eac8588f66ecb15ce}{%
           family={McLarty},
           familyi={M\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{fullhash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{fullhashraw}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{bibnamehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authorbibnamehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authornamehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authorfullhash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authorfullhashraw}{bfd18cdba587608eac8588f66ecb15ce}
      \field{extraname}{1}
      \field{labelalpha}{McL87}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Symbolic Logic}
      \field{number}{1}
      \field{title}{Elementary axioms for canonical points of toposes}
      \field{volume}{52}
      \field{year}{1987}
      \field{pages}{202\bibrangedash 204}
      \range{pages}{3}
    \endentry
    \entry{mclarty1988defining}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bfd18cdba587608eac8588f66ecb15ce}{%
           family={McLarty},
           familyi={M\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{fullhash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{fullhashraw}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{bibnamehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authorbibnamehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authornamehash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authorfullhash}{bfd18cdba587608eac8588f66ecb15ce}
      \strng{authorfullhashraw}{bfd18cdba587608eac8588f66ecb15ce}
      \field{extraname}{2}
      \field{labelalpha}{McL88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Philosophical Logic}
      \field{title}{Defining sets as sets of points of spaces}
      \field{year}{1988}
      \field{pages}{75\bibrangedash 90}
      \range{pages}{16}
    \endentry
    \entry{robinson1974non}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5f4355e2c0a0f4b42689b8b56a880935}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{fullhash}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{fullhashraw}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{bibnamehash}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{authorbibnamehash}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{authornamehash}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{authorfullhash}{5f4355e2c0a0f4b42689b8b56a880935}
      \strng{authorfullhashraw}{5f4355e2c0a0f4b42689b8b56a880935}
      \field{labelalpha}{Rob74}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Non-standard analysis}
      \field{year}{1974}
      \true{nocite}
    \endentry
    \entry{shulman2006synthetic}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=0705e5ca2ab756a3f2a71a74a8749943}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={MICHAEL},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{fullhash}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{fullhashraw}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{bibnamehash}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{authorbibnamehash}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{authornamehash}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{authorfullhash}{0705e5ca2ab756a3f2a71a74a8749943}
      \strng{authorfullhashraw}{0705e5ca2ab756a3f2a71a74a8749943}
      \field{labelalpha}{Shu06}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Chicago Pizza-Seminar}
      \field{title}{Synthetic Differential Geometry}
      \field{year}{2006}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

