\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{spanish}{}
\abx@aux@cite{0}{mclarty1987elementary}
\abx@aux@segm{0}{0}{mclarty1987elementary}
\abx@aux@cite{0}{mclarty1988defining}
\abx@aux@segm{0}{0}{mclarty1988defining}
\abx@aux@cite{0}{lawvere1964elementary}
\abx@aux@segm{0}{0}{lawvere1964elementary}
\abx@aux@cite{0}{johnstone2014topos}
\abx@aux@segm{0}{0}{johnstone2014topos}
\abx@aux@cite{0}{dunham2018calculus}
\abx@aux@segm{0}{0}{dunham2018calculus}
\abx@aux@cite{0}{dunham2018calculus}
\abx@aux@segm{0}{0}{dunham2018calculus}
\abx@aux@cite{0}{lawvere1979categorical}
\abx@aux@segm{0}{0}{lawvere1979categorical}
\abx@aux@cite{0}{lawvere1997toposes}
\abx@aux@segm{0}{0}{lawvere1997toposes}
\abx@aux@cite{0}{lawvere2006categories}
\abx@aux@segm{0}{0}{lawvere2006categories}
\abx@aux@cite{0}{lawvere1980toward}
\abx@aux@segm{0}{0}{lawvere1980toward}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Infinitesimales y la ley del tercero excluido}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categorías Cartesianas Cerradas y la Física Continua}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{mclarty1988defining}
\abx@aux@segm{0}{0}{mclarty1988defining}
\abx@aux@cite{0}{lawvere1979categorical}
\abx@aux@segm{0}{0}{lawvere1979categorical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Geometría Diferencial Sintética}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El espacio de infinitesimales}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinitesimales y Microcancelación}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operaciones con infinitesimales}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La derivada y reglas básicas}{4}{section.2.4}\protected@file@percent }
\newlabel{def:derivada}{{2.1}{4}{}{definition.2.1}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{2.1}{definition.2.1}{4}{}{label=def:derivada}{}}
\newlabel{thm:reglasderivada}{{2.2}{4}{}{theorem.2.2}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{2.2}{theorem.2.2}{4}{}{label=thm:reglasderivada}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplos}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Más axiomas para Espacios}{6}{section.2.6}\protected@file@percent }
\newlabel{def:discreto}{{2.3}{6}{}{definition.2.3}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{definition}{2.3}{definition.2.3}{6}{}{label=def:discreto}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}El topos Espacios}{7}{chapter.3}\protected@file@percent }
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{3.1}{theorem.3.1}{7}{}{}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
